# GUNHA

./: .gitignore  HELP.md  build.gradle  errors.md  settings.gradle
src/main/java/teamproject/gunha/: Controller.java  GunhaApplication.java  MainController.java
src/main/java/teamproject/gunha/admin/: AdminController.java  AdminMovieController.java  AdminMovieMapper.java  AdminMovieService.java  AdminMovieServiceImpl.java  AdminMovieVO.java
src/main/java/teamproject/gunha/controller/: FavoriteController.java  KakaoLoginController.java  LoginController.java  MainController.java  MovieController.java  OrderController.java  PaymentController.java  ProfileController.java  RootController.java  UserInfoController.java
src/main/java/teamproject/gunha/controller/order/: OrderController.java  OrderRestController.java
src/main/java/teamproject/gunha/mapper/: FavoriteMapper.java  MembershipMapper.java  MovieMapper.java  OrderMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/teamproject/gunha/model/: Movie.java
src/main/java/teamproject/gunha/repository/: MovieRepository.java
src/main/java/teamproject/gunha/security/config/: EncodingConfig.java  SecurityConfig.java
src/main/java/teamproject/gunha/security/config/auth/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  (+1 more)
src/main/java/teamproject/gunha/security/service/: NetflixUserDetailsService.java  OAuth2UserDetailsService.java
src/main/java/teamproject/gunha/security/vo/: KakaoProfile.java  OAuthTokenKakao.java
src/main/java/teamproject/gunha/service/: FavoriteService.java  FavoriteServiceImpl.java  KakaoLoginService.java  KakaoLoginServiceImpl.java  MembershipService.java  MembershipServiceImpl.java  MovieService.java  MovieServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  UserLoginService.java  UserLoginServiceImpl.java
src/main/java/teamproject/gunha/service/order/: OrderRestSerivceImpl.java  OrderRestService.java  OrderService.java  OrderServiceImpl.java
src/main/java/teamproject/gunha/vo/: AuthVO.java  FavoriteVO.java  MembershipVO.java  MoviePageVO.java  MovieVO.java  OrderVO.java  PortOneVO.java  ProfileVO.java  UserVO.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/mappers/: FavoriteMapper.xml  MovieMapper.xml  OrderMapper.xml  ProfileMapper.xml  UserMapper.xml
src/main/resources/mappers/admin/: AdminMovieMapper.xml
src/main/resources/sql/: netflix.sql
src/main/resources/static/css/: account-style.css  admin-boxicons.css  footer-white.css  footer.css  footerwhite.css  header.css  header1.css  header_white.css  home.css  index-style.css  login-style.css  paymentCard.css  planform.css  qna.css  regi-style.css  regi2-style.css  si.css  style_login.css  update-member.css
src/main/resources/static/css/bootstrap/: bootstrap.min.css
src/main/resources/static/css/category/: movie.css
src/main/resources/static/css/homepage/: cardtest.css  cardtest2.css  home.css  mylist.css  qna.css
src/main/resources/static/css/jquery/3.7.0/: jquery.modal.min.css
src/main/resources/static/css/login/: index-style.css  paymentCard.css  regi-style.css  regi2-style.css  regi3-style .css
src/main/resources/static/fonts/: admin-boxicons.scss
src/main/resources/static/js/: index.js
src/main/resources/static/js/bootstrap/: bootstrap.bundle.min.js
src/main/resources/static/js/fragments/: header.js
src/main/resources/static/js/jquery/3.7.0/: jquery-3.7.0.min.js
src/main/resources/templates/: accountpage.html  admin-home.html  alert.html  header_white.html  home.html  index.html  login-page.html  sign-up-social.html  sign-up.html  update-member.html
src/main/resources/templates/admin/: admin.html  member.html
src/main/resources/templates/admin/movie/: add.html  edit.html  list.html  view.html
src/main/resources/templates/admins/: admin-member-table.html  admin-movie-add.html  admin-movie-table.html  admin-sale-table.html  admin.html  form.html
src/main/resources/templates/category/: movie.html
src/main/resources/templates/fragments/: common-css.html  common-css2.html  common-js.html  config.html  footer.html  footerwhite.html  header.html  layout.html
src/main/resources/templates/header/: common-css.html  common-js.html  footer-white.html  footer.html  header.html
src/main/resources/templates/homepage/: accountpage.html  cardtest.html  ex.html  home.html  mylist.html  nofunction.html  qna.html
src/main/resources/templates/layout2/: layout.html
src/main/resources/templates/layouts/: ex.html  layout.html  layoutwhite.html
src/main/resources/templates/login/: index.html  login-page.html  payment-card.html  planform.html  regi.html  regi1.html  regi2.html  regi3.html  sign-up-social.html  sign-up.html
src/main/resources/templates/login/my/: password.html
src/main/resources/templates/order/: order-page.html  orderlist.html  paymentCard.html
src/main/resources/templates/profile/: manage.html
src/main/resources/templates/watch/: watch.html
src/main/webapp/WEB-INF/views/: header-jsp.jsp  header.jsp  header1.jsp  home write.html  home-jsp.jsp  home.jsp  index-jsp.jsp  index.css  index.html  index.jsp  watch-jsp.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp
src/main/webapp/WEB-INF/views/admins/: admin.jsp  layouts-container.jsp
src/main/webapp/WEB-INF/views/login/: index-jsp.jsp  index.jsp  login-page-jsp.jsp  login-page.jsp  regi.jsp
src/test/java/teamproject/gunha/: GunhaApplicationTests.java
src/test/java/teamproject/gunha/config/: CharSetConfig.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/teamproject/gunha/controller/: FavoriteControllerTest.java  MainControllerTest.java  MovieControllerTest.java  ProfileControllerTest.java
src/test/java/teamproject/gunha/db/: DataSourceTest.java
src/test/java/teamproject/gunha/mapper/: FavoriteMapperTest.java  MovieMapperTest.java  OrderMapperTest.java  ProfileMapperTest.java  UserMapperTest.java
(+1 files in other folders)
