spring.security.oauth2.client.registration.google.client-id:745191439888-eqj71hg4s69s9e5cs493skd29qik2e6n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret: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
spring.security.oauth2.client.registration.google.scope:email,profile
              
spring.security.oauth2.client.registration.naver.client-id:ozPJ3P_WMtTro9MQkICU
spring.security.oauth2.client.registration.naver.client-secret:xt7KAASmAp
spring.security.oauth2.client.registration.naver.scope:name,email
spring.security.oauth2.client.registration.naver.client-name:Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type:authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri:http://localhost:8888/login/oauth2/code/naver
# # 코드를 받는 uri(naver 의 콜백 uri)

# 네이버의 provider는 등록되어 있지 않아 사용자가 등록해야된다.
# 네이버 로그인 창을 받을수 있다
spring.security.oauth2.client.provider.naver.authorization-uri:https://nid.naver.com/oauth2.0/authorize
# 토큰을 받는 uri
spring.security.oauth2.client.provider.naver.token-uri:https://nid.naver.com/oauth2.0/token
# 프로필 주소를 받는 uri
spring.security.oauth2.client.provider.naver.user-info-uri:https://openapi.naver.com/v1/nid/me
#회원 정보를 json 형태로 받는데 response 라는 키값으로 네이버가 리턴해줌
spring.security.oauth2.client.provider.naver.user-name-attribute:response

# kakao
spring.security.oauth2.client.registration.kakao.client-id:59cc93f38a07bc58003afcc13ee2a761
spring.security.oauth2.client.registration.kakao.client-secret:S391EswQIsLceXRThnJegdFKxW2vUW3O
spring.security.oauth2.client.registration.kakao.scope:profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name:Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type:authorization_code
# 카카오는 필수 파라미터를 POST로 요청
spring.security.oauth2.client.registration.kakao.client-authentication-method:POST
# 코드를 받는 uri(kakao 의 콜백 uri)
spring.security.oauth2.client.registration.kakao.redirect-uri:http://localhost:8888/login/oauth2/code/kakao


# 스프링 OAuth2-client 라이브러리의 provider 에는 구글,페이스북,트위터가 속해있어 redirect-uri , authorization-grant-type 를 적어주지 않아도 자동으로 고정적으로 등록되어 있다.(적어줘도 된다.) ex) /login/oauth2/facebook, google 로 고정
# 하지만 네이버나 카카오톡은 Provider 가 아니기 때문에 적어주어야된다. 원하는대로 uri 를 지정할수 있다, 고정되어 있지 않다.
spring.security.oauth2.client.provider.kakao.authorization-uri:https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri:https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri:https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute:kakao_account

 
