server.port=8888

# spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# spring.mustache.check-template-location=true
# spring.mustache.prefix=classpath:/templates/
# spring.mustache.suffix=.mustache

# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp
# spring.mvc.static-path-pattern=/resources/**

# 오라클 연결 설정 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@15.164.137.228:1521:xe
spring.datasource.username=netflix
spring.datasource.password=netflix

# Hibernate 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
    
mybatis.mapper-locations=classpath:/mappers/**/*.xml


spring.profiles.include=oauth

